[33mcommit baed668dfbfdbca2114b91dcc7e72b5bd2e4f8fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrei Ananko <kronus3k@gmail.com>
Date:   Mon Jul 31 14:13:30 2023 +0300

    master commit

[33mcommit f4002912b5561408656c828bfe4d69d9fdac8b0a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: andreiananko <110332587+andreiananko@users.noreply.github.com>
Date:   Fri Jul 28 16:36:37 2023 +0300

    Update song.txt
    
    2 last lines have added by me

[33mcommit 3fe09aaeb3e44e9d2a4f77c75fb730ff52b83ea6[m
Author: Andrei Ananko <kronus3k@gmail.com>
Date:   Fri Jul 28 16:31:14 2023 +0300

    added last 4 lines in the song

[33mcommit 373795857bb432edb0f975ebaaa7e6fa86701ecc[m
Author: andreiananko <110332587+andreiananko@users.noreply.github.com>
Date:   Mon Jul 24 12:22:23 2023 +0300

    Update song.txt
    
    added 1 line

[33mcommit fd116f0cd33da4c010da698b6dfaf6d3211bc782[m
Author: andreiananko <110332587+andreiananko@users.noreply.github.com>
Date:   Mon Jul 24 11:50:31 2023 +0300

    Update song.txt
    
    5 lines added to file

[33mcommit 3ff997669d324d341c36e091fe45150891ad89cc[m
Author: Andrij Ananko <kronus3k@gmail.com>
Date:   Mon Jul 24 11:45:03 2023 +0300

    add first line in the song

[33mcommit ceb7197b4840a88cf7e92f9e9a8863cfbf3a1d79[m
Author: anankoa <110332587+anankoa@users.noreply.github.com>
Date:   Mon Jul 24 10:41:36 2023 +0300

    Initial commit
